* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Inter', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
	background-color: #ffffff;
	color: #2b283a;
	font-size: 11px;
}

section {
	padding: 20px;
}

nav {
	height: 70px;
	background-color: rgb(187, 49, 49);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.nav--image {
	width: 24px;
	color: white;
}

.nav--heading {
	font-size: 14px;
	color: white;
}

.card {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}

.card--loc {
	display: flex;
	align-items: center;
}

.card--con {
	color: #2b283a;
	text-transform: uppercase;
	font-weight: 500;
	margin-right: 10px;
	margin-left: 1px;
}

.card--goo {
	color: #918e9b;
}

.card--title {
	font-size: 25px;
	font-weight: bold;
	margin: 8px 0 12px;
}

.card--date {
	font-size: 11px;
	font-weight: bold;
}

.card--info {
	font-size: 11px;
	margin-top: 8px;
	width: 326px;
}

.card--loc__iimg {
	width: 11px;
	background-color: red;
	gap: 0 !important;
}

.card--hr {
	margin-bottom: 20px;
}
